# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_py-xgboost-mutex=2.0=cpu_0
absl-py=1.0.0=pypi_0
aiodns=3.0.0=pypi_0
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
async_generator=1.10=py_0
attrs=21.2.0=pypi_0
autokeras=1.0.16.post1=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports-zoneinfo=0.2.1=pypi_0
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
backtesting=0.3.3=pypi_0
backtrader=1.9.76.123=pypi_0
black=21.12b0=pypi_0
bleach=4.1.0=pyhd8ed1ab_0
bokeh=2.4.2=pypi_0
brotlipy=0.7.0=py38h497a2fe_1001
ca-certificates=2021.10.8=ha878542_0
cachetools=4.2.4=pypi_0
cairo=1.14.12=h7636065_2
ccxt=1.76.60=pypi_0
certifi=2021.10.8=py38h578d9bd_1
cffi=1.15.0=pypi_0
cfgv=3.3.1=pypi_0
charset-normalizer=2.0.9=pyhd8ed1ab_0
click=8.1.3=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=35.0.0=py38ha5dfef3_0
cycler=0.11.0=pypi_0
dateparser=1.1.0=pypi_0
deap=1.3.1=py38h1abd341_2
debugpy=1.5.1=pypi_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
devreminder=0.0.1=pypi_0
distlib=0.3.4=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=h2531618_2
filelock=3.7.1=pypi_0
flake8=3.9.2=pypi_0
fontconfig=2.12.6=h49f89f6_0
fonttools=4.28.5=pypi_0
freetype=2.8=hab7d2ae_1
fribidi=1.0.10=h7b6447c_0
frozenlist=1.3.0=pypi_0
gast=0.3.3=pypi_0
glib=2.69.1=h5202010_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=h23475e2_0
graphviz=2.40.1=h25d223c_0
grpcio=1.43.0=pypi_0
h5py=2.10.0=pypi_0
harfbuzz=1.7.6=h5f0a787_1
historic-crypto=0.1.6=pypi_0
icu=58.2=he6710b0_3
identify=2.5.1=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.10.0=py38h578d9bd_0
importlib_resources=5.4.0=pyhd8ed1ab_0
ipykernel=6.6.0=py38he5a9106_0
ipython=7.30.1=py38h578d9bd_0
ipython-genutils=0.2.0=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
isort=5.10.1=pypi_0
jedi=0.18.1=py38h578d9bd_0
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h7f8727e_0
jsonschema=4.3.2=pypi_0
jupyter_client=7.1.0=pyhd8ed1ab_0
jupyter_core=4.9.1=py38h578d9bd_1
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pypi_0
keras-tuner=1.0.4=pypi_0
kiwisolver=1.3.2=pypi_0
kt-legacy=1.0.4=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libblas=3.9.0=11_linux64_openblas
libcblas=3.9.0=11_linux64_openblas
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libgomp=9.3.0=h5101ec6_17
liblapack=3.9.0=11_linux64_openblas
libopenblas=0.3.17=pthreads_h8fe5266_1
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libtool=2.4.6=h7b6447c_1005
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxgboost=1.4.0=h9c3ff4c_0
libxml2=2.9.12=h03d6c58_0
lxml=4.7.1=pypi_0
lz4-c=1.9.3=h295c915_1
markdown=3.3.6=pypi_0
markupsafe=2.0.1=py38h497a2fe_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mccabe=0.6.1=pypi_0
mistune=0.8.4=py38h497a2fe_1004
multidict=6.0.2=pypi_0
multitasking=0.0.10=pypi_0
mypy-extensions=0.4.3=pypi_0
nbclient=0.5.9=pyhd8ed1ab_0
nbconvert=6.3.0=py38h578d9bd_1
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.4=pyhd8ed1ab_0
nodeenv=1.7.0=pypi_0
notebook=6.4.6=pyha770c72_0
numpy=1.18.5=pypi_0
oauthlib=3.1.1=pypi_0
openssl=1.1.1l=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.5=pypi_0
pandas-datareader=0.10.0=pypi_0
pandoc=2.16.2=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.42.0=h377f3fa_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.9.0=pypi_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=pypi_0
pip=21.2.4=py38h06a4308_0
pixman=0.40.0=h7f8727e_1
platformdirs=2.5.2=pypi_0
pre-commit=2.19.0=pypi_0
pretty-confusion-matrix=0.1.1=pypi_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.24=pyha770c72_0
protobuf=3.19.1=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
py-xgboost=1.4.0=py38h578d9bd_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycares=4.1.2=pypi_0
pycodestyle=2.7.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydot=1.4.2=pypi_0
pydotplus=2.0.2=py_3
pyflakes=2.3.1=pypi_0
pygments=2.10.0=pypi_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.6=pypi_0
pyrsistent=0.18.0=pypi_0
pysocks=1.7.1=py38h578d9bd_4
python=3.8.12=h12debd9_0
python-binance=1.0.15=pypi_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-graphviz=0.19.1=pypi_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd8ed1ab_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=pypi_0
readline=8.1=h27cfd23_0
regex=2022.1.18=pypi_0
requests=2.26.0=pyhd8ed1ab_1
requests-oauthlib=1.3.0=pypi_0
rsa=4.8=pypi_0
scikit-learn=1.0.1=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=60.10.0=pypi_0
six=1.16.0=pyh6c4a22f_0
sklearn=0.0=pypi_0
sqlite=3.36.0=hc218d9a_0
stopit=1.1.2=py_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.3.4=pypi_0
tensorflow-estimator=2.3.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.12.1=py38h578d9bd_1
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=3.0.0=pyh8a188c0_0
tk=8.6.11=h1ccaba5_0
toml=0.10.2=pypi_0
tomli=1.2.3=pypi_0
tornado=6.1=py38h497a2fe_1
tpot=0.11.7=pyhd8ed1ab_1
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.0.1=pypi_0
tzdata=2021.5=pypi_0
tzlocal=4.1=pypi_0
ujson=5.1.0=pypi_0
update_checker=0.18.0=pyh9f0ad1d_0
urllib3=1.26.7=pyhd8ed1ab_0
virtualenv=20.15.1=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=pypi_0
websockets=9.1=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.2=py38h578d9bd_1
wrapt=1.13.3=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.7.2=pypi_0
yfinance=0.1.67=pypi_0
zeromq=4.3.4=h9c3ff4c_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h7f8727e_4
zstd=1.4.9=haebb681_0
